# propra2-praktikum

./: README.md
Archive file/new version/: build.gradle  docker-compose.yml  test.txt
Archive file/new version/src/main/java/hhu/propra2/gruppe6/chicken/: ChickenApplication.java
Archive file/new version/src/main/java/hhu/propra2/gruppe6/chicken/applicationservice/: ChickenService.java
Archive file/new version/src/main/resources/: application.yaml
chicken/: .gitignore  build.gradle  docker-compose.yml
chicken/src/main/java/hhu/propra2/group6/chicken/: ChickenApplication.java
chicken/src/main/java/hhu/propra2/group6/chicken/annotations/: OrganisatorOnly.java  TutorOnly.java
chicken/src/main/java/hhu/propra2/group6/chicken/application/repository/: ExamExistRepository.java  ExamRepository.java  HolidayRepository.java  LogRepository.java  StudentRepository.java
chicken/src/main/java/hhu/propra2/group6/chicken/application/service/: ExamExistService.java  ExamService.java  HolidayService.java  LogService.java  StudentService.java
chicken/src/main/java/hhu/propra2/group6/chicken/configuration/: MethodSecurityConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
chicken/src/main/java/hhu/propra2/group6/chicken/controller/main/: MainController.java
chicken/src/main/java/hhu/propra2/group6/chicken/controller/organisator/: OrganisatorController.java
chicken/src/main/java/hhu/propra2/group6/chicken/controller/student/: StudentController.java
chicken/src/main/java/hhu/propra2/group6/chicken/controller/tutor/: TutorController.java
chicken/src/main/java/hhu/propra2/group6/chicken/db/ExamExist/: DBExamExistRepository.java  ExamExistDTO.java  (+1 more)
chicken/src/main/resources/: application.yml
chicken/src/main/resources/db/migration/: V1__init.sql
chicken/src/main/resources/static/css/: index.css  jquery.datetimepicker.min.css  site.css
chicken/src/main/resources/static/js/: jquery-3.6.0.min.js  jquery.datetimepicker.full.min.js
chicken/src/main/resources/templates/: index.html  klausurangelegt.html  klausuranmeldung.html  klausuren.html  organisator.html  student.html  tutor.html  urlaubanmeldung.html
chicken/src/test/java/hhu/propra2/group6/chicken/: ArchitectureTest.java  ChickenApplicationTests.java  EndToEndTest.java
chicken/src/test/java/hhu/propra2/group6/chicken/IntergrationTest/: ExamExistServiceIntegrationTest.java  ExamServiceIntegrationTest.java  HolidayServiceIntegrationTest.java  StudentServiceIntegrationTest.java
chicken/src/test/java/hhu/propra2/group6/chicken/controller/: MainControllerTest.java  StudentControllerTest.java
chicken/src/test/resources/: application-test.yml
chicken/src/test/resources/db.migration/: V1_test__init.sql
(+67 files in other folders)
